#
# optinman
# optinman-resource
# Copyright (C) 2011-2012 art of coding UG, http://www.art-of-coding.eu
#
# Alle Rechte vorbehalten. Nutzung unterliegt Lizenzbedingungen.
# All rights reserved. Use is subject to license terms.
#
# rbe, 6/19/12 7:05 PM
#

file=File
persons=Persons
show_customer=Show customers
create_customer=Register new customer
acquiringprofiles=Acquiring Profiles
show_acquiringprofile=Show acquiring profiles
create_acquiringprofile=Create acquiring profile
acquisitionsource=Source of Acquisition
show_acquisitionsource=Show sources of acquisition
create_acquisitionsource=Create new source
template=Templates
show_template=Show templates
create_template=Create new template
settings=Settings
language=Language
