#
# optinman
# optinman-resource
# Copyright (C) 2011-2012 art of coding UG, http://www.art-of-coding.eu
#
# Alle Rechte vorbehalten. Nutzung unterliegt Lizenzbedingungen.
# All rights reserved. Use is subject to license terms.
#
# rbe, 6/29/12 9:25 AM
#

registration_header=Please provide some details.
source_of_acquisition=Source of acquisition
source_of_acquisition_required=Please set source of acquisition
acquiringprofile=Acquiring profile
acquiringprofile_required=Acquiring profile
age=Age
nickname=Nickname
nickname_required=Please enter nickname
salutation=Salutation
salutation_required=Please select a salutation
customer=Customer
firstname=First name
firstname_required=Please enter customer's first name
surname=Surname
surname_required=Please enter customer's surname
emailaddress=Email address
emailaddress_required=Please enter an email address
address=Address
address_required=Please enter address (street etc.)
zipcode=ZIP
zipcode_required=Please enter ZIP code
city=City
city_required=City
country=Country
country_required=Country
notes=Notes
photo=Photo
create_person=Create account
create_acquisitionsource=Create acquisition source
person_created_summary=New customer was registered successfully\!
person_created_detail=Welcome {0}
