#
# optinman
# optinman-resource
# Copyright (C) 2011-2012 art of coding UG, http://www.art-of-coding.eu
#
# Alle Rechte vorbehalten. Nutzung unterliegt Lizenzbedingungen.
# All rights reserved. Use is subject to license terms.
#
# rbe, 7/2/12 9:37 PM
#

template_name=Template name
name_required=Name for template is required
template_type=Template type
type_required=Type of template is required
content=Content
create_template=Create template
